<?xml version="1.0" encoding="utf-8"?>

<!--
  Gazebo extension utilities.

  Author: Helio Perroni Filho
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro
    name="depth_camera"
    params="
      name
    "
  >
    <gazebo reference="${name}">
      <sensor type="depth" name="${name}_sensor">
        <!-- Set always_on only sensor, not on plugin -->
        <always_on>1</always_on>

        <!-- Set update_rate only sensor, not on plugin -->
        <update_rate>30</update_rate>

        <camera name="${name}_intrinsics">
          <!--          <distortion>
            <k1>0.1</k1>
            <k2>0.2</k2>
            <k3>0.3</k3>
            <p1>0.4</p1>
            <p2>0.5</p2>
            <center>0.5 0.5</center>
          </distortion>-->
        </camera>

        <plugin name="${name}_plugin" filename="libgazebo_ros_camera.so">
          <!-- Change namespace, camera name and topics so -
                * Raw images are published to: /custom_ns/custom_camera/custom_image
                * Depth images are published to: /custom_ns/custom_camera/custom_image_depth
                * Raw image camera info is published to: /custom_ns/custom_camera/custom_info_raw
                * Depth image camera info is published to: /custom_ns/custom_camera/custom_info_depth
                * Point cloud is published to: /custom_ns/custom_camera/custom_points
          -->
          <ros>
            <!--<namespace>custom_ns</namespace>-->
            <remapping>${name}/image_raw:=${name}/color/image_raw</remapping>
            <remapping>${name}/image_depth:=${name}/depth/image_rect</remapping>
            <remapping>${name}/camera_info:=${name}/color/camera_info</remapping>
            <remapping>${name}/camera_info_depth:=${name}/depth/camera_info</remapping>
            <!--<remapping>custom_camera/points:=custom_camera/custom_points</remapping>-->
          </ros>

          <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
          <camera_name>${name}</camera_name>

          <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
          <frame_name>${name}_optical</frame_name>

          <hack_baseline>0.07</hack_baseline>

          <!-- No need to repeat distortion parameters or to set autoDistortion -->

          <min_depth>0.001</min_depth>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro
    name="lidar_2d"
    params="
      name
    "
  >
    <gazebo reference="${name}">
      <sensor type="ray" name="${name}_sensor">
        <ray>
          <scan>
            <horizontal>
              <samples>${720 * 2}</samples>
              <resolution>1</resolution>
              <min_angle>-${M_PI}</min_angle>
              <max_angle>${M_PI}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <!-- Using gazebo's noise instead of plugin's -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <!-- Using gazebo's update rate instead of plugin's -->
        <update_rate>30</update_rate>

        <plugin name="${name}_plugin" filename="libgazebo_ros_ray_sensor.so">
          <!-- Change namespace and output topic so published topic is /rrbot/laser/scan -->
          <ros>
            <!--<namespace>/rrbot/laser</namespace>-->
            <remapping>~/out:=scan</remapping>
          </ros>
          <!-- Set output to sensor_msgs/LaserScan to get same output type as gazebo_ros_laser -->
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${name}</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Macro of skid steer using diff drive plugin as a coleague sugested-->
  <xacro:macro
    name="skid_steer_controller"
    params="
      name
      front_left_joint
      front_right_joint
      rear_left_joint
      rear_right_joint
      front_wheel_separation
      rear_wheel_separation
      front_wheel_diameter
      rear_wheel_diameter
      publish_odom:=false
    "
  >
    <gazebo>
      <plugin name="${name}_joint_states" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>50</update_rate>

        <joint_name>${front_right_joint}</joint_name>
        <joint_name>${front_left_joint}</joint_name>
        <joint_name>${rear_right_joint}</joint_name>
        <joint_name>${rear_left_joint}</joint_name>

      </plugin>

      <plugin name="${name}_controller" filename="libgazebo_ros_diff_drive.so">
        <ros>
          <command_topic>cmd_vel</command_topic>
          <odometry_topic>odom</odometry_topic>
        </ros>

        <update_rate>50</update_rate>

        <num_wheel_pairs>2</num_wheel_pairs>

        <left_joint>${front_left_joint}</left_joint>
        <right_joint>${front_right_joint}</right_joint>
        <wheel_separation>${front_wheel_separation}</wheel_separation>
        <wheel_diameter>${front_wheel_diameter}</wheel_diameter>

        <left_joint>${rear_left_joint}</left_joint>
        <right_joint>${rear_right_joint}</right_joint>
        <wheel_separation>${rear_wheel_separation}</wheel_separation>
        <wheel_diameter>${rear_wheel_diameter}</wheel_diameter>

        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>${publish_odom}</publish_odom>
        <publish_odom_tf>${publish_odom}</publish_odom_tf>

        <publish_wheel_tf>true</publish_wheel_tf>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>